h1 {
	font-family: arial;
	font-size: 28px;
	font-style: italic;
	font-weight: 52;
	text-align: center;
	text-transform: uppercase;
	text-indent: 21px;

}

p{
	font-family: arial;
	font-size: 18px;
	font-weight: 29px;
	font-style: bold;
	text-align: center;
	text-indent: 11px;
	word-spacing: 6px;

}

p{
	font-family: arial;
	font-size: 8px;
	font-weight: 28px;
	text-align: center;
	text-indent: 8px;
	word-spacing: 4px;
	line-height: 30px;
}


p{
	font-family: arial;
	font-size: 18px;
	font-weight: 28px;
	text-align: center;
	text-indent: 8px;
	word-spacing: 4px;
	line-height: 28px;

}

p{
	font-family: arial;
	font-size: 18px;
	font-weight: 29px;
	text-align: center;
	text-indent: 11px;
	word-spacing: 4px;
	line-height: 31px;

}

img
{
	width: 60%;
	margin: 1px auto;
	display: block;
}

p{
	font-family: Times new Romans;
	font-size: 19px;
	font-weight: 28px;
	text-align: center;
	text-indent: 8px;
	word-spacing: 4px;
	line-height: 28px;
}

p{
	font-family: arial;
	Font-size: 19px;
	text-align: center;
	text-indent: 11px;
	word-spacing: 4px;
	line-height: 28px;
}
p{
	font-family: arial;
	Font-size: 19px;
	text-align: center;
	text-indent: 11px;
	word-spacing; 4px;
	line-height: 28px;
}
