/* Hamburger navigation menu code used from: https://codepen.io/mutedblues/pen/MmPNPG */

body {
    margin: 0;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    background-color: white;
  }

  a {
    color: #000;
  }

  /* header */

  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }

  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }

  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }

  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }

  .header .logo {
    display: block;
    float: left;
    font-weight: bold;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }

  .header .register{
    display: none;
    float: right;
    text-decoration: none;
    margin: 17px 20px;
  }

  /* menu */

  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }

  /* menu icon */

  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }

  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .header .menu-icon .navicon:before {
    top: 5px;
  }

  .header .menu-icon .navicon:after {
    top: -5px;
  }

  /* menu btn */

  .header .menu-btn {
    display: none;
  }

  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  button{
    background-color: #056571;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
    padding: 5px 15px;
    font-size: 1em;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  button:hover{
    background-color: #033940;
  }

  h1{
      font-size: 28px;
      margin-bottom: 0;
  }

  p{
      font-size: 1rem;
  }

  hr.purpleLine {
    margin-top: 0;
    box-sizing: border-box;
    border: 5px solid #211545;
    margin-bottom: 0;
  }

  .headerLogo{
      max-width: 100%;
      box-sizing: border-box;
      vertical-align: bottom;
  }

.grid-container {
    top: 62px;
    height: 100%;
    display: grid;
    grid-template-columns: .1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0px;
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .descriptionSection{
      height: 400px;
  }

  .grid-item.grid-item4{
      align-self: end;
  }

  .grid-item.grid-item5{
    align-self: end;
}

  .grid-item.grid-item3{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: span 2;
      align-self: end;
  }

  .bodyParagraphWidth{
      width: 100%;
  }

.descriptionLogo{
    display: none;
}

.headerLogoSmall{
    display: block;
    width: 100%;
    height: 115px;
}

.eventInformation{
    border-bottom: 0px solid #211545;
    overflow: hidden;
}

/* Information Card code. Sourced from: https://www.zeolearn.com/magazine/how-to-easily-create-modern-material-design-cards-with-html-and-css */

.card {
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    margin: 20px;
    min-width: 300px;
    width: 350px;
    height: 400px;
    overflow: hidden;
    position: relative;
    float: left;
}
.card::after {
    clear: both;
}
.card::after, .card::before {
    content: "";
    display: block;
}

.optional-header {
    min-height: 40px;
    padding: 16px;
    position: relative;
}
.optional-header .action-icons {
    float: right;
    position: relative;
    right: -8px;
    top: 2px;
}
.optional-header .primary-title {
    bottom: auto;
    display: inline-block;
    padding: 0;
    position: absolute;
    top: 50%;
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.optional-header + .primary-text {
    margin-top: calc(24px/2/2);
}
.optional-header + .supporting-text {
    padding-top: 0;
}
.primary-title .optional-header {
    padding-left: 0;
    padding-right: 0;
}
.subhead, .secondary-text {
    color: #404040;
    font-size: 14px;
}


.title {
    font-size: 20px;
    font-weight: bold;
}
.title + .subhead {
    margin-top: 7px;
}
.title {
    line-height: 1.2;
}

.media {
    position: relative;
    }
    .media .action-icon {
    color: #fff;
    text-shadow: 0 2px 2px rgba(0,0,0,0.54);
    }
    .media .actions {
    background-image: linear-gradient(rgba(0,0,0,.38), rgba(0,0,0,0));
    color: #fff;
    position: absolute;
    width: 100%;
    }
    .media .optional-header {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    display: block;
    float: left;
    width: 100%;
    z-index: 100;
    }
    .media .optional-header .primary-title {
    background-image: none;
    width: auto;
    }
    .media .primary-title {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.46));
    bottom: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 16px 16px 24px;
    position: absolute;
    width: 100%;
    z-index: 1;
    }
    [class*='media--'] {
    height: 0;
    overflow: hidden;
    }
    .media--1-1 {
    padding-bottom: 100%;
    }
    .media--16-9 {
    padding-bottom: 56.25%;
    }
    .media--16-9 > img, .media--3-2 > img, .media--4-3 > img {
    height: auto;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    }
    .media--16-9 img, .media--3-2 img, .media--4-3 img, .media--80x80 img, .media--1-1 img, .media--3-4 img, .media--2-3 img {
    position: absolute;
    }
    .media--2-3 {
    padding-bottom: 150%;
    }
    .media--3-2 {
    padding-bottom: 66.66%;
    }
    .media--3-4 {
    padding-bottom: 133.33%;
    }
    .media--4-3 {
    padding-bottom: 75%;
    }
    .media--80x80 {
    margin: 16px;
    padding-bottom: 80px;
    width: 80px;
    }
    .media--80x80 > img, .media--1-1 > img, .media--3-4 > img, .media--2-3 > img {
    height: 100%;
    left: 50%;
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: auto;
    }

    .primary-title + .supporting-text, .optional-header + .supporting-text {
        padding-top: 0;
    }

    .supporting-text {
        font-size: 14px;
        line-height: 1.5;
        padding: 10px;
    }
    .action {
        background-color: transparent;
        border: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        color: inherit;
        cursor: pointer;
        display: inline-block;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.75px;
        line-height: 36px;
        min-width: 64px;
        padding: 0 8px;
        text-align: center;
        text-transform: uppercase;
        }
        .action, .action-icon {
        -webkit-transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
        transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
        }
        .action--raised {
        -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        -o-transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
        -webkit-transition: 0 .28s cubic-bezier(.4, 0, .2, 1);
        transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), 0 .28s cubic-bezier(.4, 0, .2, 1);
        }
        .action--raised:focus, .button--raised:hover {
        -moz-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        }
        .action--purple {
        background-color: #6200EE;
        color: #fff;
        }
        .action:hover, .action-icon:hover {
        background-color: rgba(158,158,158,0.2);
        }
        .action:active, .action-icon:active {
        background-color: rgba(158,158,158,0.4);
        }
        .action:focus:not(:active), .action-icon:focus:not(:active) {
        background-color: rgba(0,0,0,.12);
        }
        .action[disabled] {
        color: rgba(0,0,0,.26);
        cursor: default;
        }
        .action[disabled]:hover {
        background: none;
        }
        .action-buttons, .action-icons {
        display: inline-block;
        vertical-align: middle;
        }
        .action-icon {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        box-sizing: border-box;
        cursor: pointer;
        margin: 0 2px;
        outline: none;
        padding: 6px;
        }
        .action-icons {
        color: rgba(0,0,0,0.54);
        }
        .actions {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 52px;
        padding: 8px;
        position: relative;
        z-index: 1;
        }

    .eventInfoContainer{
        background-color: #007a87;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        text-align: center;
        height: 100px;
        color: white;
        margin: 0 auto;
        width: 100%;
    }

    .cardImage{
      width: 100%;
      object-fit: scale-down;
      max-width:100%;
      max-height:100%;
    }

    .cardImageContainer{
      height: 175px;
      margin: 0 auto;
    }

    .googleMapContainer{
      height: 270px;
      margin: 0 auto;
    }

    .googlemap{
      width: 100%;
      height: 100%;
    }

    .footer{
      height: 75px;
      box-sizing: border-box;
      background-color: #211545;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      padding: 15px;
    }

    .footerCopyright{
      vertical-align: middle;
    }

    .footerSocialIcons{
      float:right;
    }

    .sponsorsSection {
      padding: 50px 0;
    }

    .flex-row-stretch {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .flex-col {
        margin-bottom: 30px;
        padding-left:15px;
        padding-right: 15px;
    }

    /* ======Sponsors Cards=======
    Information for this method of doing cards sourced from: https://codepen.io/cmoen89/details/YzKNNJX
    I wanted to try different methods of implementing cards.
    */

.sponsorsContainer{
  padding-left: 20px;
  padding-right: 20px;
}

.sponsorsCard, .sponsorsCardPlatinum{
  position: relative;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 350px;
}

.sponsorsCardPlatinum{
  border-radius: 6px;
  border-style: solid;
  border-width: 20px;
  border-color: #e5e4e2;
  box-sizing: border-box;
  /*outline: #e5e4e2 solid 14px;*/
}

.sponsors-card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.sponsors-card-label-bronze {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  background-color: #cd7f32;
  padding: 7px 10px;
}

.sponsors-card-label-platinum {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 15px;
  color: black;
  background-color: #e5e4e2;
  padding: 7px 15px;
}

.sponsors-card-label-gold {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
  color: black;
  background-color: gold;
  padding: 7px 15px;
}

.sponsors-card-label-silver {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
  color: black;
  background-color: silver;
  padding: 7px 15px;
}

.sponsors-card-photo {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  object-fit: cover;
}

.sponsorsCard p {
  font-size: 15px;
  margin-bottom: 20px;
}

.sponsorsCard h4 {
  text-align: left !important;
  margin: 0 0 13px;
}

.sponsorsCard a {
  align-self: end;
  margin-top: auto;
}

@media (max-width: 768px) {
  .flex-col {
      width: 100%;
      margin-bottom: 15px;
  }
}

/* If the screen goes above 768 pixels then add a full menu bar and other images, text */
  @media (min-width: 768px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }

    .descriptionSection{
        height: 400px;
        margin-bottom: 10px;
    }

    .descriptionLogo{
        display: block;
    }

    .grid-container {
        grid-template-columns: .75fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 15px;
      }

    .headerLogoSmall{
        display: none;
    }

    h1{
        font-size: 34px;
    }

    .bodyParagraphWidth{
        width: 75%;
    }

    .grid-item.grid-item5{
        align-self: auto;
    }

    .eventInformation{
        margin: auto;
        width: 80%;
    }

    .bigRegisterButton{
        padding: 15px 55px;
      }

    .card{
      width: 400px;
    }

  }

  /* If the screen goes above 908 pixels then add a register button to the top right */
  @media (min-width: 908px){
    .header .register {
        display: block;
        float: right;
        font-size: 1em;
        text-decoration: none;
      }

      .bodyParagraphWidth{
        width: 50%;
    }

    .grid-container {
        text-align: left;
        align-items: center;
        justify-items: normal;
      }

  }
